# DailySalesRecordFinal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gargc/dailysalesrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gargc/dailysalesrecord/Activity/: AddCustomer.java  AddProductActivity.java  CustomerActivity.java  EditCustomer.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java
app/src/main/java/com/example/gargc/dailysalesrecord/Model/: AddProduct.java  CustomerContent.java  CustomerProductSold.java  (+3 more)
app/src/main/res/drawable/: border_rectangular_white.xml  rectangular_white.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_add_products.xml  activity_add_sales.xml  activity_add_sales1.xml  activity_customer.xml  activity_customer_sale_report.xml  activity_edit_customer.xml  activity_edit_product.xml  activity_future_sales.xml  activity_login.xml  activity_predict.xml  activity_product.xml  activity_register.xml  activity_reports.xml  activity_sales.xml  activity_sales_item_info.xml  add_customer.xml  alert_label_editor.xml  app_bar_main.xml  content_customer.xml  content_main.xml  content_product.xml  fragment_bar_graph.xml  fragment_line_chart.xml  fragment_pie_chart.xml  single_customer_item.xml  single_product_future_item_sales.xml  single_product_item.xml  single_sales_customer_item.xml  single_sales_info.xml  single_sales_item_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gargc/dailysalesrecord/: ExampleUnitTest.java
(+13 files in other folders)
