<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="com.example.gargc.dailysalesrecord.Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/reg_edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/reg_edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="email id"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/reg_edt_company_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="company name"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/reg_edt_gst_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="GST number"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/reg_edt_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="state"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/reg_edt_pancard_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="Pan card number"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/reg_edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/reg_btn_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_rectangular_white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
